server.port = 8888  
spring.cloud.config.server.git.uri = https://prasi-91:prasita.nair91@github.com/prasi-91/spring-cloud-config/app-props/testconfigexternal.properties
spring.cloud.config.server.git.searchPaths = app-properties  
